spring.application.name=FilmForum
spring.datasource.url=jdbc:mysql://localhost:3306/filmForumDB
spring.datasource.username=filmForumUser
spring.datasource.password=filmforumuser

spring.jpa.show-sql=true
logging.level.org.springframework.data=trace

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl