message="$(cat "$1")"
requiredPattern="^\\[(add|cut|fix|bump|make|start|stop|refactor|reformat|optimise|document|merge)\\] .*$"

if ! echo "$message" | grep -Eq "$requiredPattern"; then
  echo "---------------------------------------------------"
  echo "🚫 Invalid commit message format!"
  echo "Expected format:"
  echo "  [<verb>] <description>"
  echo ""
  echo "Allowed verbs: add, cut, fix, bump, make, start, stop, refactor, reformat, optimise, document, merge"
  echo ""
  echo "Example: [add] login button"
  echo "---------------------------------------------------"
  echo "Your commit message was:"
  echo "  \"$message\""
  echo "---------------------------------------------------"
  exit 1
fi
